<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(320,450)" to="(570,450)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(510,210)" to="(510,410)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,410)" to="(510,410)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,100)" to="(550,310)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(350,490)" to="(570,490)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(280,310)" to="(280,470)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(280,310)" to="(550,310)"/>
    <wire from="(650,90)" to="(650,280)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(320,200)" to="(320,450)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(796,322)" name="Text">
      <a name="text" val="E(x,y,z)"/>
    </comp>
    <comp lib="6" loc="(180,311)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,412)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,203)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
